{"properties":{"post_taxonomy":"0","post_orderby":"date","post_order":"DESC","post_offset":"-1","title":"Home Slider","slug":"","width":"100%","height":"700px","responsive":"on","maxwidth":"","forceresponsive":"on","responsiveunder":"1140","sublayercontainer":"1140","hideunder":"0","hideover":"100000","autostart":"on","pauseonhover":"on","firstlayer":"1","animatefirstlayer":"on","keybnav":"on","loops":"0","forceloopnum":"on","skin":"v5","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","sliderfadeinduration":"350","sliderstyle":"margin-bottom: 0px;\r\n","undefined":["",""],"thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":"on","autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","imgpreload":"on","lazyload":"on","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","cbinit":"function(element) {\r\n\r\n}","cbstart":"function(data) {\r\n}","cbstop":"function(data) {\r\n\r\n}","cbpause":"function(data) {\r\n\r\n}","cbanimstart":"function(data) {\r\n\tif(data.curLayerIndex == 2)\r\n\t{\r\n\t\tsetHeaderLogo(\\'http:\/\/demo.kaliumtheme.com\/main\/wp-content\/uploads\/2015\/03\/logo-inverted@2x1.png\\');\r\n\t\tjQuery(\".standard-menu-container\").removeClass(\\'menu-skin-light\\').addClass(\\'menu-skin-light\\');\r\n\t}\r\n\telse\r\n\t{\r\n\t\trevertHeaderLogo();\r\n\t\tjQuery(\".standard-menu-container\").removeClass(\\'menu-skin-light\\').addClass(\\'menu-skin-dark\\');\r\n\t}\r\n}","cbanimstop":"function(data) {\r\n\r\n}","cbprev":"function(data) {\r\n\r\n}","cbnext":"function(data) {\r\n\r\n}"},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"3537","background":"http:\/\/demo.kaliumtheme.com\/main\/wp-content\/uploads\/2015\/03\/test1.png","thumbnailId":"3649","thumbnail":"http:\/\/demo.kaliumtheme.com\/main\/wp-content\/uploads\/2015\/03\/test1-2.png","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"We are Laborator","media":"text","type":"h1","imageId":"","image":"","html":"We are Laborator","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"-10\",\"durationin\":\"500\",\"delayin\":\"500\",\"easingin\":\"easeOutCubic\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"30\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-size\":\"45px\",\"color\":\"#ffffff\"}","top":"462px","left":"3px","style":"font-weight:bold;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Stockholm","media":"text","type":"h1","imageId":"","image":"","html":"<span>Stockholm.<\/span>","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"700\",\"delayin\":\"1200\",\"easingin\":\"easeOutCubic\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInBack\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"padding-top\":\"3px\",\"padding-right\":\"5px\",\"padding-left\":\"10px\",\"font-size\":\"45px\",\"color\":\"#00b19d\",\"background\":\"#ffffff\"}","top":"521px","left":"235px","style":"font-weight:bold;\r\n","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Located in","media":"text","type":"h1","imageId":"","image":"","html":"Located in","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"-20\",\"durationin\":\"700\",\"delayin\":\"900\",\"easingin\":\"easeOutCirc\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"30\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"font-size\":\"45px\",\"color\":\"#ffffff\"}","top":"523px","left":"2px","style":"font-weight:bold;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #4","media":"img","type":"p","imageId":"3619","image":"http:\/\/demo.kaliumtheme.com\/main\/wp-content\/uploads\/2015\/03\/next.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"-20\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"-10\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"20\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"20\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"#2","target":"_self","styles":"{\"width\":\"51px\",\"height\":\"auto\"}","top":"534px","left":"1088px","style":"","id":"","class":"","title":"","alt":"","rel":""}]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"5","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"3552","background":"http:\/\/demo.kaliumtheme.com\/main\/wp-content\/uploads\/2015\/03\/touchit.png","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":""},"sublayers":[{"subtitle":"CD Shadow","media":"img","type":"p","imageId":"3545","image":"http:\/\/demo.kaliumtheme.com\/main\/wp-content\/uploads\/2015\/03\/cdshadow.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"800\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"2000\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"width\":\"390px\",\"height\":\"auto\"}","top":"526px","left":"475px","style":"opacity: 0.3;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Cover Shadow","media":"img","type":"p","imageId":"3648","image":"http:\/\/demo.kaliumtheme.com\/main\/wp-content\/uploads\/2015\/03\/covershadow-1.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"400\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"0\",\"durationout\":\"200\",\"showuntil\":\"3100\",\"easingout\":\"easeInSine\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"width\":\"690px\",\"height\":\"auto\"}","top":"462px","left":"147px","style":"opacity: 0.3;","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"CD","media":"img","type":"p","imageId":"3646","image":"http:\/\/demo.kaliumtheme.com\/main\/wp-content\/uploads\/2015\/03\/cdja1.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"-200\",\"offsetyin\":\"0\",\"durationin\":\"2000\",\"delayin\":\"900\",\"easingin\":\"easeOutQuint\",\"fadein\":true,\"rotatein\":\"-180\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-200\",\"offsetyout\":\"0\",\"durationout\":\"500\",\"showuntil\":\"200\",\"easingout\":\"easeInSine\",\"fadeout\":true,\"rotateout\":\"-180\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"width\":\"390px\",\"height\":\"auto\"}","top":"209px","left":"497px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Cover","media":"img","type":"p","imageId":"3647","image":"http:\/\/demo.kaliumtheme.com\/main\/wp-content\/uploads\/2015\/03\/Retina.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"0\",\"offsetyin\":\"-10\",\"durationin\":\"500\",\"delayin\":\"200\",\"easingin\":\"easeOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"0\",\"offsetyout\":\"-10\",\"durationout\":\"400\",\"showuntil\":\"3500\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"","target":"_self","styles":"{\"width\":\"400px\",\"height\":\"auto\"}","top":"203px","left":"295px","style":"","id":"","class":"","title":"","alt":"","rel":""},{"subtitle":"Layer #5","media":"img","type":"p","imageId":"3618","image":"http:\/\/demo.kaliumtheme.com\/main\/wp-content\/uploads\/2015\/03\/next-bw.png","html":"","post_text_length":"","transition":"{\"offsetxin\":\"30\",\"offsetyin\":\"0\",\"durationin\":\"1000\",\"delayin\":\"0\",\"easingin\":\"easeInOutQuint\",\"fadein\":true,\"rotatein\":\"0\",\"rotatexin\":\"0\",\"rotateyin\":\"0\",\"transformoriginin\":\"50% 50% 0\",\"skewxin\":\"0\",\"skewyin\":\"0\",\"scalexin\":\"1\",\"scaleyin\":\"1\",\"offsetxout\":\"-30\",\"offsetyout\":\"0\",\"durationout\":\"400\",\"showuntil\":\"0\",\"easingout\":\"easeInOutQuint\",\"fadeout\":true,\"rotateout\":\"0\",\"rotatexout\":\"0\",\"rotateyout\":\"0\",\"transformoriginout\":\"50% 50% 0\",\"skewxout\":\"0\",\"skewyout\":\"0\",\"scalexout\":\"1\",\"scaleyout\":\"1\",\"parallaxlevel\":\"0\"}","url":"#1","target":"_self","styles":"{\"width\":\"51px\",\"height\":\"auto\"}","top":"539px","left":"1084px","style":"","id":"","class":"","title":"","alt":"","rel":""}]}]}